MainWindow.xaml

<Window x:Class="FindFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"  />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="DockPanel.Dock" Value="Top"  />
            <Setter Property="FontSize" Value="14"  />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"  />
            <Setter Property="FontSize" Value="14"  />
            <Setter Property="DockPanel.Dock" Value="Top"  />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"  />
            <Setter Property="FontSize" Value="14"  />
            <Setter Property="VerticalContentAlignment" Value="Center"  />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="DockPanel.Dock" Value="Top"  />            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel>
                <Label Content="Папка для поиска: "/>
                <TextBox Text="{Binding CurrentDirectory}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Шаблон имени файла: "/>
                <TextBox Text="{Binding SearchRegex}" />
            </DockPanel>
            <Button Content="Начать поиск" Command="{Binding FindCommand}" Width="133" HorizontalAlignment="Left"/>
            <TreeView ItemsSource="{Binding TreeViewNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type local:TreeViewNodes}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Label Foreground="Red" Content="{Binding SearchInfo}"></Label>
            <Label Content="Найдено файлов:"></Label>
            <Label Content="{Binding CountFindFiles}"></Label>
            <Label Content="Всего файлов:"></Label>
            <Label Content="{Binding CountAllFiles}"></Label>
            <Label Content="Прошло времени: "></Label>
            <Label Content="{Binding TimeInfo}"></Label>
        </DockPanel>
    </Grid>
</Window>
